# way2automation

./: .gitignore  README.md  pom.xml
src/test/java/helpers/: CookieProvider.java  PageObjectUtils.java  ParametersProvider.java
src/test/java/pages/: AlertFramePage.java  MainPage.java
src/test/java/tests/: AlertFrameTests.java  MainPageTests.java  TestsBase.java
src/test/resources/: cookies.data
src/test/resources/properties/: auth.properties  env.properties
src/test/resources/selenium-grid/: node-start.sh  nodeconfig.json
src/test/resources/suites/: alert_tests.xml  main_page_tests.xml
